spring.application.name=CartAndOrderService
spring.data.mongodb.uri=mongodb://localhost:27017/orderandcart
#spring.data.mongodb.database=orderandcart
server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 